// Задача 24: Напишите программу, которая
// принимает на вход число (А) и выдаёт сумму чисел
// от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

// Задача 24: Напишите программу, которая
// принимает
// 1. на вход число (А) и 
// 2. выдаёт сумму чисел
// от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36




Console.Clear();
Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); // конвртация нужна чтобы когда вбили консоль ридлайн она воспринимается как строка, которую мы преобразуем
// int.Parse() (принимает как строку и не проверяет)

int sumNumbers = SumNumbers(number);

Console.WriteLine($"Сумма чисел от 1 до {number} = {sumNumbers}");

int SumNumbers(int num)
{
    int sum = 0;
    for (int i = 1; i <= num; i++)
    {
      sum += i; // = sum = i;
    }
    return sum;
  
}











